# Project identification  
 sonar.projectKey=DMG:CiExample
 sonar.projectVersion=1.0-SNAPSHOT  
 sonar.projectName=CiExample
   
 # Info required for Sonar  
 sources=.  
 sonar.language=cs  
   
 #Core C# Settings  
 sonar.dotnet.visualstudio.solution.file=\src\\CiExample.sln  
   
 #Gendarme  
 sonar.gendarme.assemblies=\build\\DmgTech*.*  
 sonar.gendarme.mode=skip  
   
 # Gallio  
 sonar.gallio.mode=skip  
   
 # FXCop  
 sonar.fxcop.installDirectory=tools/FxCop

# sonar.fxcop.mode=skip  

   
 # StyleCop  
 sonar.stylecop.installDirectory=StyleCop.4.7.33.0/lib/net35
 sonar.stylecop.mode=reuseReport
 sonar.stylecop.reports.path=stylecop-output.xml
# sonar.stylecop.mode=skip